/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
     font-family: 'Poppins', sans-serif;
     background-color: #f3f1ff;
}
.top-area{
     background-color: blue;
     padding: 25px 0;
}

.header{
     display: flex;
     width: 55%;
     justify-content: space-between;
     margin: 0 auto;

}
.left-side{
     display: flex;
     align-items: center;
}
.left-side h1{
     margin-left: 25px;
     color: cornsilk;
}
.left-side img{
     width:70px;
}
.right-side{
     display: flex;
     align-items: center;
}

.right-side a{
     text-decoration: none;
     color:cornsilk;
     font-size: 1.5em;
     padding: 10px;
     margin: 20px;
}
.right-side img{
     margin-left: 50px;
     width: 80px;
}

main{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.container{
     background-color:#FFFFFF;
     width: 870px;
     padding: 30px;
     margin-top: 21px;
     border-radius: 5px;

}
hr{
     border: 1px solid #d1d1d1;
     margin-bottom: 27px;
}


/* top player style */

.top_players{
     margin-bottom: 30px;
}

.section_taitle{
     color: #562EFF;
     font-size: 24px;
     margin-top: 3px;

}

.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /* grid-template-columns: 1fr 1fr 1fr; */
     grid-row-gap: 30px;
}
.player{
     display: flex;
     align-items: center;
}
.player img{
     width: 56px;
     height: 56px;
}
.player_name{
     margin-left: 16px;
     font-size: 18px;
}

/* ------------
top blogs styles
-------------- */
.blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
}
.blog{
     display: flex;
}

.blog .thumbnail img{
     width: 177px;
     height: 117px;
}
.blog_info{
     margin-left: 16px;
}
.blog_taitle{
     font-size: 20px;
}
.blog_author{
     color: #9f9f9f;
     font-size: 16px;
}
.blog_author a{
     text-decoration: none;
     font-size: 16px;
     color: #562eff;
}

/* ------------------
coueses style 
------------------- */
.courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
}

.course .course_banner img{
     width: 224px;
     height: 104px;
}
.course_info{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.course_duration{
     padding: 5px 10px;
     background:rgba(231,231,56,0.3);
     border-radius: 20px;
     color: red;
}
.fa-star{
     font-size: 12px;
}
.fa-star.filled{
     color: #ffc014;
}
.fa-star.empty{
     color: #aeaeae;
}
/* ---------------------
Media Queries
------------------- */

/* Mobile Devices */

@media only screen and (max-width:688px){
     .container{
          width: 100%;
     }
     .player, .blog{
          flex-direction: column;
     }
     .players, .blogs, .courses{
          grid-template-columns: repeat(1, 1fr);

     }
    
}
/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px){
     .container{
          width: 100%;
     }
     .players, .courses{
          grid-template-columns: repeat(2, 1fr);
     }
}
